{
  "extends": "./tsconfig.base.json",

  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true,
    "incremental": false,
    "composite": false,
    "types": ["node"]
  },

  "include": [
    "stryker.config.ts",
    "vitest.mutation.config.ts",
    "vitest.setup.ts",
    "commitlint.config.ts",
    "lint-staged.config.ts"
  ]
}
