{
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always",
    "source.organizeImports": "never"
  },
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescriptreact",
    "typescript",
    "jsonc",
    "json"
  ],
  "eslint.useFlatConfig": true,
  "js/ts.tsdk.path": "../node_modules/typescript/lib",
  "js/ts.preferences.importModuleSpecifier": "non-relative",
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/pnpm-lock.yaml": true
  },
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "css.lint.unknownAtRules": "ignore"
}
