{
  "extends": "../tsconfig.base.json",

  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true,
    "incremental": false,
    "composite": false,
    "types": ["node"]
  },

  "include": ["**/*.ts"]
}
